{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ToppelRightClickedOnEntity",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Napf",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Toeppl",
      "type": "mob",
      "sortid": 3,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "toeppl"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.toeppelmod.napf": "Napf",
      "item.toeppelmod.toeppl": "Töppel Spawn Egg",
      "entity.toeppelmod.toeppl": "Töppel"
    }
  },
  "workspaceSettings": {
    "modid": "toeppelmod",
    "modName": "TöppelMod",
    "version": "1.0.0",
    "author": "WAU HL",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "wau.hl.toeppelmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}