{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ToppelRightClickedOnEntity",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Toppel",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Napf",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.toeppelmod.toppel": "Töppel",
      "block.toeppelmod.napf": "Napf",
      "item.toeppelmod.toppel": "Töppel Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "toeppelmod",
    "modName": "TöppelMod",
    "version": "1.0.0",
    "author": "WAU HL",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "wau.hl.toeppelmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000213314
}